## This file contains environment variables used by the docker-compose yaml files

## IMPORTANT: During installation, this file may be updated based on user choices or existing configuration

## Docker registry to fetch images from
DOCKER_REGISTRY=releases-docker.jfrog.io

## The Installation directory for Distribution. IF not entered, the script will prompt you for this input. Default [$HOME/.jfrog/distribution]
ROOT_DATA_DIR=/root/.jfrog/distribution

## The distribution user and group user by the Operating System
DISTRIBUTION_USER=1020

## Versions to install
DOCKER_VERSION_ROUTER=7.26.0
DISTRIBUTION_VERSION=2.10.3

# Port on which the router should communicate. (router.entrypoints.externalPort)
JF_ROUTER_ENTRYPOINTS_EXTERNALPORT=8082

# Timeout in secs to validate jfrogUrl 
JF_SHARED_JFROGURLTIMEOUT=10