version: '3'
services:
  router:
    image: "${DOCKER_REGISTRY}/jfrog/router:${DOCKER_VERSION_ROUTER}"
    container_name: distribution_router
    user: "${DISTRIBUTION_USER}:${DISTRIBUTION_USER}"
    environment:
      - JF_ROUTER_TOPOLOGY_LOCAL_REQUIREDSERVICETYPES=jfds
      - JF_ROUTER_ENTRYPOINTS_EXTERNALPORT=${JF_ROUTER_ENTRYPOINTS_EXTERNALPORT}
    ports:
      - ${JF_ROUTER_ENTRYPOINTS_EXTERNALPORT}:${JF_ROUTER_ENTRYPOINTS_EXTERNALPORT} # for router communication
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${ROOT_DATA_DIR}/var:/var/opt/jfrog/router
    restart: always
    logging:
      driver: json-file
      options:
        max-size: "50m"
        max-file: "10"
  distribution:
    image: "${DOCKER_REGISTRY}/jfrog/distribution-distribution:${DISTRIBUTION_VERSION}"
    container_name: distribution_distribution
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${ROOT_DATA_DIR}/var:/var/opt/jfrog/distribution
    network_mode: service:router
    logging:
      driver: json-file
      options:
        max-size: "50m"
        max-file: "10"
    restart: always